<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c2aeae71ff5143e589eb31f33df24428" Name="Diagram1" ZoomLevel="79">
        <EntityTypeShape EntityType="SalesforceConnectorModel.Address" Width="1.5" PointX="0.75" PointY="4.375" />
        <EntityTypeShape EntityType="SalesforceConnectorModel.Configuration" Width="1.5" PointX="7.75" PointY="8.75" />
        <EntityTypeShape EntityType="SalesforceConnectorModel.Customer" Width="1.5" PointX="3" PointY="3.875" />
        <EntityTypeShape EntityType="SalesforceConnectorModel.ErrorLog" Width="1.5" PointX="5.25" PointY="1.625" />
        <EntityTypeShape EntityType="SalesforceConnectorModel.FBConfiguration" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="SalesforceConnectorModel.MemberShipLogin" Width="1.5" PointX="5.25" PointY="7.875" />
        <EntityTypeShape EntityType="SalesforceConnectorModel.SalesforceConnectorRequestLog" Width="1.5" PointX="5.25" PointY="4.875" />
        <EntityTypeShape EntityType="SalesforceConnectorModel.SalesforceConnectorResponseLog" Width="1.5" PointX="7.5" PointY="4.75" />
        <AssociationConnector Association="SalesforceConnectorModel.FK__Customer__Billin__1273C1CD" />
        <AssociationConnector Association="SalesforceConnectorModel.FK__Customer__Shippi__1367E606" />
        <AssociationConnector Association="SalesforceConnectorModel.FK__ErrorLog__Custom__2E1BDC42" />
        <AssociationConnector Association="SalesforceConnectorModel.FK__MemberShi__Custo__164452B1" />
        <AssociationConnector Association="SalesforceConnectorModel.FK__Salesforc__Custo__300424B4" />
        <AssociationConnector Association="SalesforceConnectorModel.FK__Salesforc__Custo__30F848ED" />
        <AssociationConnector Association="SalesforceConnectorModel.FK_SalesforceConnectorRequest_SalesforceConnectorResponse" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>